//构造
struct TreeNode 
{
    int val;
    TreeNode *left, *right;
    TreeNode(int v): val(v), left(NULL), right(NULL) {}
};

//前序遍历
void preorder(TreeNode* root)
{
    if(root == NULL) return;
    cout << root->val << " ";
    preorder(root->left);
    preorder(root->right);
}

//中序遍历
void inorder(TreeNode* root) 
{
    if(root == NULL) return;
    inorder(root->left);
    cout << root->val << " ";
    inorder(root->right);
}

//后序遍历
void postorder(TreeNode* root)
{
    if(root == NULL) return;
    postorder(root->left);
    postorder(root->right);
    cout << root->val << " ";
}

